STRIPE_PUBLIC_KEY = pk_test_51KAYJvGWileRMjCPdsDsuAN8eRLiEfLd0lXTRP8ITIUv55MshyGuM6JenyoRPL5eiWXGSbW8qdcPBP8GdYrTaPKV00g7zIDQOL
STRIPE_SECRET_KEY = sk_test_51KAYJvGWileRMjCPsGLY5GUlIy4ABdEcwS6pvoJHqbfjs80TbwRXsoVtZgfp6sRltP3GV0OtSk03AHk0ZG077Zf600MmRKo67B

PORT = 8080

